#common-header {
  background-color: rgba(73, 169, 238, 0.8);
  padding: 15px 10px;
  text-align: center;
  position: relative;

  h2 {
    display: inline;
    font-size: 16px;
    line-height: 1;
    color: #ffffff
  }
}