#search {
  width: 700px;
  margin: 150px auto;
  .ant-collapse-borderless {
    background-color: #f1f1f1 !important
  }
  .item-card {
    .content {
      font-size: 12px;
      .list-name {
        display: inline-block;
        padding-top: 20px;
      }
      .date-wrapper {
        display: inline-block;
        float: right;
      }
    }
  }

  .list-card {
    .list-created {
      float: right;
      padding-top: 20px;
    }
  }
}