@import '~antd/dist/antd.less';
body {
  margin: 0;
  padding: 0;
  background-color: #f1f1f1;

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
}

a {

}

.float-left {
  float: left;
}
.float-right {
  float: right;
}
.clear-fix:after {
  display: table;
  content: '';
  clear: both;
}